\relax 
\citation{Tenenbaum2000}
\citation{Tenenbaum2000}
\citation{Tenenbaum2000}
\citation{Cayton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sampled swissroll.}}{4}}
\newlabel{fig:swissroll}{{1}{4}}
\newlabel{eq:swiss_map}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Swissroll embeddings and eigenvalue spectra for $k=4, 6, 8, 10$.}}{5}}
\newlabel{fig:swiss_embeddings}{{2}{5}}
\citation{Tenenbaum2000}
\citation{Tenenbaum2000}
\citation{Tenenbaum2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sampled sinusoid.}}{6}}
\newlabel{fig:sinusoid}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinusoid embeddings and eigenvalue spectra for $k=4, 6, 8, 10$.}}{7}}
\newlabel{fig:sinus_embeddings}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Face data eigenvalue spectra for $k=4, 6, 8, 10$.}}{8}}
\newlabel{fig:faceDataSpectra}{{5}{8}}
\bibdata{../828_refs}
\bibstyle{plain}
